<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style21.css">
  <title>Ejercicio 21</title>
</head>
<body>
  <table >
    <tbody>
      <tr>
        <td colspan="4" class="titulo n1"><strong>INFORME ANUAL</strong></td>
      </tr>
     <tr>
       <td colspan="4" class="vacio"> </td>
     </tr>
     <tr>
       <td colspan="4" class="titulo n2"><strong>Banco de la fortuna</strong></td>
     </tr>
     <tr id="sectores">
       <td>SUCURSAL</td>
       <td>INGRESOS</td>
       <td>EGRESOS</td>
       <td>SALDO</td>
     </tr>
     <tr>
       <td>La Paz</td>
       <td class="col2">5000</td>
       <td class="col3">28005</td>
       <td></td>
     </tr>
     <tr>
      <td>Santa Cruz</td>
      <td class="col2">1500</td>
      <td class="col3">9000</td>
      <td></td>
    </tr>
    <tr>
      <td>Cochabamba</td>
      <td class="col2">4000</td>
      <td class="col3">2500</td>
      <td></td>
    </tr>
    <tr>
      <td>Oruro</td>
      <td class="col2">5000</td>
      <td class="col3">3500</td>
      <td></td>
    </tr>
    <tr>
      <td>Potosi</td>
      <td class="col2">1000</td>
      <td class="col3">7500</td>
      <td></td>
    </tr>
    <tr>
      <td>Chuquisaca</td>
      <td class="col2">8000</td>
      <td class="col3">5000</td>
      <td></td>
    </tr>
    <tr>
      <td>Pando</td>
      <td class="col2">2500</td>
      <td class="col3">1500</td>
      <td></td>
    </tr>
    <tr>
      <td>Beni</td>
      <td class="col2">3200</td>
      <td class="col3">2000</td>
      <td></td>
    </tr>
    <tr>
      <td>Tarija</td>
      <td class="col2">1200</td>
      <td class="col3">7000</td>
      <td></td>
    </tr>
    <tr>
      <td colspan="4" class="vacio"></td>
    </tr>
    <tr>
      <td colspan="4" id="total"><strong>TOTAL</strong></td>
    </tr>
    </tbody>
  </table>
</body>
</html>